<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.9.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="NetJSON" Version="1.2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PegaTrade.Core\PegaTrade.Core.csproj" />
    <ProjectReference Include="..\src\PegaTrade.Layer\PegaTrade.Layer.csproj" />
    <ProjectReference Include="..\src\PegaTrade\PegaTrade.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestFiles\Coins\" />
  </ItemGroup>

</Project>
