<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>e:\developed\website\pegatrade\src\pegatrade\controllers\cryptocontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\developed\website\pegatrade\src\pegatrade\viewmodel\coins\coinmanagementvm.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\developed\website\pegatrade\src\pegatrade\views\crypto\_addnewcoins.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\developed\website\pegatrade\src\pegatrade\views\crypto\crud\_managecoin.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\developed\website\pegatrade\src\pegatrade\views\crypto\_portfolio.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\developed\website\pegatrade\src\pegatrade\wwwroot\lib\css\pegatradestyle.scss</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\developed\website\pegatrade\src\pegatrade\wwwroot\lib\js\refjs.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\developed\website\pegatrade\src\pegatrade\views\crypto\_fullcoins.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\developed\website\pegatrade\src\pegatrade.layer\models\coins\cryptocoin.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\developed\website\pegatrade\src\pegatrade\wwwroot\lib\css\coinicons.min.css</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\developed\website\pegatrade\src\pegatrade.core\data\cryptorepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\developed\website\pegatrade\src\pegatrade.core\staticlogic\cryptologic.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\developed\website\pegatrade\src\pegatrade.core\staticlogic\fetchapilogic.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\developed\website\pegatrade\src\pegatrade.core\data\conversion.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\developed\website\pegatrade\src\pegatrade\web.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\developed\website\pegatrade\src\pegatrade.core\project.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Developed\Website\PegaTrade\src\PegaTrade\project.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Developed\Website\PegaTrade\src\PegaTrade\wwwroot\lib\js\pega_script.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Developed\Website\PegaTrade\src\PegaTrade.Core\Data\FetchAPIRepository.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>